# passcore

./: Dockerfile
src/PwnedPasswordsSearch/: PwnedPasswordsSearch.csproj
src/Unosquare.PassCore.Common/: Unosquare.PassCore.Common.csproj
src/Unosquare.PassCore.PasswordProvider/: PasswordChangeOptions.cs  PasswordChangeProvider.cs  Unosquare.PassCore.PasswordProvider.csproj
src/Unosquare.PassCore.Web/: Program.cs  Startup.cs  Unosquare.PassCore.Web.csproj  appsettings.json
src/Unosquare.PassCore.Web/ClientApp/: package-lock.json  package.json
src/Unosquare.PassCore.Web/Models/: ApiResult.cs
src/Zyborg.PassCore.PasswordProvider.LDAP/: LdapPasswordChangeOptions.cs  Win32ErrorCode.cs  Zyborg.PassCore.PasswordProvider.LDAP.csproj
