<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Copyright>Copyright (c) 2018-2022 - Unosquare</Copyright>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<NullableReferenceTypes>true</NullableReferenceTypes>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
		<PackageReference Include="System.DirectoryServices" Version="8.0.0" />
		<PackageReference Include="System.DirectoryServices.AccountManagement" Version="8.0.1" />
		<PackageReference Include="Unosquare.Swan" Version="3.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PwnedPasswordsSearch\PwnedPasswordsSearch.csproj" />
		<ProjectReference Include="..\Unosquare.PassCore.Common\Unosquare.PassCore.Common.csproj" />
	</ItemGroup>

</Project>
